{
  "name": "ros2-ihm",
  "private": true,
  "version": "1.0.0",
  "description": "IHM web modulaire pour ROS2 — Ground Control",
  "type": "module",
  "scripts": {
    "dev":     "vite --host",
    "build":   "vite build",
    "preview": "vite preview --host",
    "build:ros": "vite build && echo '✔ Build terminé → dist/ prêt pour ROS2'"
  },
  "dependencies": {
    "react":     "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react":        "^18.2.0",
    "@types/react-dom":    "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite":                "^5.0.0"
  }
}
